WoozyTune/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style" TargetType="Page">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style x:Key="Window_Style" TargetType="Window">
        <Setter Property="Title" Value="WoozyTune"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>
    
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Track Width="0">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Hidden"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Visibility="Hidden"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Hidden"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Error_Label_Style" TargetType="Label">
        <Setter Property="Margin" Value="0 -2 0 0"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FFA62626"/>
    </Style>
    
</ResourceDictionary>