WoozyTune/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Logo_Button_Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" x:Name="border" Background="{x:Null}" BorderThickness="1.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15 0 0 0" Source="/WoozyTune;component/Icons/Logo.png"/>
                            <TextBlock Text="WoozyTune" Style="{DynamicResource Logo_Text_Style}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Refresh_Button_Style" TargetType="Label">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="10" x:Name="border" Background="{x:Null}" BorderThickness="1.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WoozyTune;component/Icons/People.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <TextBlock Margin="10 4 0 0" Text="Who to follow" FontSize="22" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Logo_Text_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style> 
    
    <Style x:Key="Header_Button_Style" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Underline_Rectangle_style" TargetType="Rectangle">
        <Setter Property="Height" Value="3"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="#FFC56B20"/>
    </Style>

    <Style x:Key="Search_Text_Box_Style" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Text" Value="Search"/>

        <Setter Property="Background" Value="#FFBBBBBB"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1.5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="#FFE6E6E6"/>
                <Setter Property="Text" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>