WoozyTune/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WoozyTune.Styles">
    
    <Style x:Key="MainWindow_Style" TargetType="Window">
        <Setter Property="Title" Value="WoozyTune"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>

    <Style x:Key="WindowState_Label_Style" TargetType="Label">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.35"/>
    </Style>

    <Style x:Key="Minimize_Button_Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="#FF61480E" CornerRadius="20" Width="20" Height="20" Background="DarkOrange"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Maximize_Button_Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="#FF043A04" CornerRadius="20" Width="20" Height="20" Background="Darkgreen"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Exit_Button_Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="#FF590000" CornerRadius="20" Width="20" Height="20" Background="DarkRed"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>