WoozyTune/Windows/MainWindow.xaml

<Window x:Class="WoozyTune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1280" Icon="/WoozyTune;component/Icons/Logo.png"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource Window_Style}" FontFamily="Calibri" Background="White">

    <Grid>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Name="Header_Grid" Background="black" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource Logo_Button_Style}"/>

                <Grid Grid.Column="1">
                    <Label Name="Home_Button" Content="Home" MouseDown="Home_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Home_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Label Name="Library_Button" Content="Library" MouseDown="Library_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Library_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>

                <TextBox Grid.Column="3" Height="30" Name="Search_TextBox" KeyDown="Search_TextBox_KeyDown" Style="{DynamicResource Search_Text_Box_Style}"/>

                <Grid Grid.Column="4">
                    <Label Name="Upload_Button" Content="Upload" MouseDown="Upload_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Upload_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Label Name="Profile_Button" MouseDown="Profile_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Profile_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Name="frame" NavigationUIVisibility="Hidden"/>
                <Grid Grid.Column="1" Name="Users_Grid" Height="300" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Name="Refresh_Button" Style="{DynamicResource Refresh_Button_Style}"/>
                </Grid>
            </Grid>


           
        </Grid>
    </Grid>
</Window>
