WoozyTune/Windows/MainWindow.xaml

<Window x:Class="WoozyTune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource Window_Style}" FontFamily="Calibri">

    <Grid>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Name="Header_Grid" Background="black" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>

                <!--<Button BorderThickness="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Logo.png"/>
                        <TextBlock Text="WoozyTune" Style="{DynamicResource Logo_Text_Style}"/>
                    </StackPanel>
                </Button>-->
                <Grid Grid.Column="1">
                    <Label Name="Home_Button" Content="Home" MouseDown="Home_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Home_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Label Name="Library_Button" Content="Library" MouseDown="Library_Button_MouseDown" Style="{DynamicResource Header_Button_Style}"/>
                    <Rectangle x:Name="Library_Underline" Style="{DynamicResource Underline_Rectangle_style}"/>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Name="frame" NavigationUIVisibility="Hidden"/>
                <Label Grid.Column="1" Background="red"/>
            </Grid>


            <Grid Grid.Row="3" Background="#FFE4E4E4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="Previous_Button"/>
                <Button Grid.Column="2" Name="Playback_Button" Click="Playback_Button_Click"/>
                <Button Grid.Column="3" Name="Skip_Button"/>
                <!--<Button Grid.Column="4" Name="Shuffle_Button" Margin="10"/>-->
                <!--<Button Grid.Column="5" Name="Repeat_Button" Margin="10"/>-->
                <Label Grid.Column="7" Name="Time_Label"/>
                <Slider Grid.Column="8" Name="Position_Slider"/>
                <Label Grid.Column="9" Name="Duration_Label"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
