WoozyTune/Pages/HomePage.xaml

<Page x:Class="WoozyTune.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoozyTune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1024"
      Title="HomePage" Style="{DynamicResource Page_Style}">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/HomePageStyle.xaml"/>
    </Page.Resources>

    <Grid Background="#FFF1F1F1">
        <ScrollViewer>
            <Grid Name="grid" Margin="20 20 3 20" Background="White" Height="1600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label FontSize="22" Content="Trap"/>
                    <Label FontSize="18" Content="Popular tracks from the WoozyTune community"/>
                </StackPanel>

                <Grid Grid.Row="1" Name="Trap" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Label FontSize="22" Content="Lofi"/>
                    <Label FontSize="18" Content="Popular tracks from the WoozyTune community"/>
                </StackPanel>

                <Grid Grid.Row="3" Name="Lofi"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Grid.Row="4">
                    <Label FontSize="22" Content="Country"/>
                    <Label FontSize="18" Content="Popular tracks from the WoozyTune community"/>
                </StackPanel>

                <Grid Grid.Row="5" Name="Country" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Grid.Row="6">
                    <Label FontSize="22" Content="Rock"/>
                    <Label FontSize="18" Content="Popular tracks from the WoozyTune community"/>
                </StackPanel>

                <Grid Grid.Row="7" Name="Rock" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Grid.Row="8">
                    <Label FontSize="22" Content="Popular playlists from the WoozyTune community"/>
                </StackPanel>

                <Grid Grid.Row="9" Name="Playlists" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Separator Background="Black" Grid.Column="1" Grid.RowSpan="3"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
