WoozyTune/Pages/SignInPage.xaml

<Page x:Class="WoozyTune.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" FontFamily="Calibri">

    <Grid Style="{DynamicResource SignIn_Grid_Style}">
        <Border Background="Black" Opacity="0.25"/>
        
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Sign in" Style="{DynamicResource SignIn_Label_Style}"/>
                <Label Grid.Row="2" Content="Login" Style="{DynamicResource SignIn_Common_Label_Style}"/>
                <TextBox Grid.Row="3" Name="Login_TextBox" Style="{DynamicResource Login_TextBox_Style}"/>
                <Label Grid.Row="4" Content="Password" Style="{DynamicResource SignIn_Common_Label_Style}"/>
                <PasswordBox Grid.Row="5" Name="PasswordBox" Style="{DynamicResource PasswordBox_Style}"/>
                <Button Grid.Row="7" Name="SignIn_Button" Content="Sign in!" Click="SignIn_Button_Click" Style="{DynamicResource SignIn_Button_Style}"/>
                <Label Grid.Row="8" Margin="0 20 0 0" Style="{DynamicResource Separator_Label_Style}"/>
                <Button Grid.Row="9" Name="Forgot_Password_Button" Content="Forgot your password?" Style="{DynamicResource Forgot_Password_Button_Style}"/>
                <Label Grid.Row="11" Content="Do not have an account?" Style="{DynamicResource NoAccount_Label_Style}"/>
                <Button Grid.Row="12" Name="Join_Button" Content="Join us" Click="Join_Button_Click" Style="{DynamicResource Join_Button_Style}"/>
                <Label Grid.Row="13" Content="OR" Style="{DynamicResource NoAccount_Label_Style}"/>
                <Button Grid.Row="14" Name="Continue_Button" Content="Continue as a guest" Click="Continue_Button_Click" Style="{DynamicResource Continue_Button_Style}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
