WoozyTune/Pages/SignUpPage.xaml

<Page x:Class="WoozyTune.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoozyTune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" FontFamily="Calibri">

    <Grid Style="{DynamicResource SignUp_Grid_Style}">
        <Border Background="Black" Opacity="0.7"/>

        <Grid>
            <ScrollViewer Margin="0 30 0 0" Height="470" VerticalAlignment="Top">
                <Grid Width="220" VerticalAlignment="Top" HorizontalAlignment="Center" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="55"/>
                        <RowDefinition Height="Auto" MinHeight="34"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Sign Up for free" Style="{DynamicResource SignUp_Label_Style}"/>
                    <Label Grid.Row="1" Content="Create username" Style="{DynamicResource SignUp_Common_Label_Style}"/>
                    <TextBox Grid.Row="2" Name="Username_TextBox" Style="{DynamicResource Login_TextBox_Style}"/>
                    <Label Grid.Row="3" Content="Create password" Style="{DynamicResource SignUp_Common_Label_Style}"/>
                    <PasswordBox Grid.Row="4" Name="PasswordBox1" Style="{DynamicResource PasswordBox_Style}"/>
                    <Label Grid.Row="5" Content="Confirm password" Style="{DynamicResource SignUp_Common_Label_Style}"/>
                    <PasswordBox Grid.Row="6" Name="PasswordBox2" Style="{DynamicResource PasswordBox_Style}"/>
                    <Label Grid.Row="10" Content="Create password" Style="{DynamicResource SignUp_Common_Label_Style}"/>
                    <TextBox Grid.Row="7" Style="{DynamicResource Login_TextBox_Style}"/>
                    <Label Grid.Row="10" Content="Create password" Style="{DynamicResource SignUp_Common_Label_Style}"/>
                    <TextBox Grid.Row="7" Style="{DynamicResource Login_TextBox_Style}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
