WoozyTune/Pages/SignUpPage.xaml

<Page x:Class="WoozyTune.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoozyTune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" FontFamily="Calibri">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/SignUpPageStyle.xaml"/>
    </Page.Resources>
    
    <Grid Style="{DynamicResource Grid_Style}">
        <Border Background="Black" Opacity="0.72"/>

        <Grid>
            <ScrollViewer Margin="0 30 0 0">
                <Grid Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="29"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="16"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Sign Up for free" Style="{DynamicResource SignUp_Label_Style}"/>

                    <Label Grid.Row="1" Content="Create login" Style="{DynamicResource Label_Style}"/>
                    <TextBox Grid.Row="2" Name="Login_TextBox" Style="{DynamicResource TextBox_Style}"/>
                    <Label Grid.Row="3" Name="Login_Error_Label" Style="{DynamicResource Error_Label_Style}"/>

                    <Label Grid.Row="4" Content="Create password" Style="{DynamicResource Label_Style}"/>
                    <PasswordBox Grid.Row="5" Name="PasswordBox1" Style="{DynamicResource PasswordBox_Style}"/>
                    <Label Grid.Row="6" Name="PasswordBox1_Error_Label" Style="{DynamicResource Error_Label_Style}"/>

                    <Label Grid.Row="7" Content="Confirm password" Style="{DynamicResource Label_Style}"/>
                    <PasswordBox Grid.Row="8" Name="PasswordBox2" Style="{DynamicResource PasswordBox_Style}"/>
                    <Label Grid.Row="9" Name="PasswordBox2_Error_Label" Style="{DynamicResource Error_Label_Style}"/>

                    <Label Grid.Row="10" HorizontalAlignment="Center" Content="Tell us your age" Style="{DynamicResource Label_Style}"/>
                    <TextBox Grid.Row="11" Width="100" Name="Age_TextBox" Style="{DynamicResource TextBox_Style}"/>
                    <Label Grid.Row="12" Name="Age_Error_Label" Style="{DynamicResource Error_Label_Style}"/>

                    <Label Grid.Row="13" Content="Select gender" Style="{DynamicResource Label_Style}"/>
                    <Grid Grid.Row="14" Name="Gender_RadioButtons_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Column="0" Content="Male" Style="{DynamicResource Gender_RadioButton_Style}"/>
                        <RadioButton Grid.Column="1" Content="Famale" Style="{DynamicResource Gender_RadioButton_Style}"/>
                        <RadioButton Grid.Column="2" Content="Custom" Style="{DynamicResource Gender_RadioButton_Style}"/>
                        <RadioButton Grid.Row="1" Grid.ColumnSpan="3" Content="Prefer not to say" Style="{DynamicResource Gender_RadioButton_Style}"/>
                    </Grid>

                    <Label Grid.Row="15" Name="Gender_Error_Lable" Style="{DynamicResource Error_Label_Style}"/>

                    <Label Grid.Row="16" Content="Create username" Style="{DynamicResource Label_Style}"/>
                    <TextBox Grid.Row="17" Name="Username_TextBox" Style="{DynamicResource TextBox_Style}"/>
                    <Label Grid.Row="18" Name="Username_Error_Label" Style="{DynamicResource Error_Label_Style}"/>
                    <Button Grid.Row="19" Name="SignUp_Button" Content="Sign up!" Click="SignUp_Button_Click" Style="{DynamicResource SignUp_Button_Style}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>