WoozyTune/Pages/UploadPage.xaml

<Page x:Class="WoozyTune.Pages.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoozyTune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1024" Style="{DynamicResource Page_Style}"
      Title="UploadPage" Background="White">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/UploadPageStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer Name="ScrollViewer">
            <Grid Margin="20 20 3 20" Name="Load_Grid" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource Border_Style}" AllowDrop="True"/>

                    <Grid Height="250" Name="Drop_Grid" Drop="Drop_Grid_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" AllowDrop="True"/>
                        <RowDefinition Height="50" AllowDrop="True"/>
                        <RowDefinition Height="50" AllowDrop="True"/>
                        <RowDefinition Height="50" AllowDrop="True"/>
                        <RowDefinition Height="50" AllowDrop="True"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Drag and drop your tracks &amp; albums here" Style="{DynamicResource Common_Label_Style}"/>
                    <Button Grid.Row="2" Name="Choose_Button" Click="Choose_Button_Click" Style="{DynamicResource Choose_Button_Style}"/>
                    <Label Grid.Row="4" FontSize="16" VerticalAlignment="Bottom" Content="Provide FLAC, WAV, ALAC or AIFF for best audio quality." Style="{DynamicResource Common_Label_Style}"/>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
