WoozyTune/UserControls/FollowUserControl.xaml

<UserControl x:Class="WoozyTune.UserControls.FollowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoozyTune.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="Open_User_Page_Button" TargetType="Button">
            <Setter Property="Foreground" Value="#CC000000"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B2FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button Name="Open_User_Page_Button" Click="Open_User_Page_Button_Click" Style="{DynamicResource Open_User_Page_Button}"/>
    </Grid>
</UserControl>
