WoozyTune/UserControls/TrackLoadUserControl.xaml

<UserControl x:Class="WoozyTune.UserControls.TrackLoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoozyTune.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Margin="0 20 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label FontSize="20" VerticalContentAlignment="Center" Grid.Row="0" Name="File_Name_Label"/>
            <Label Grid.Row="1" Background="blue"/>

            <Label Height="50" FontSize="26" VerticalContentAlignment="Center" Grid.Row="2" Content="Fill in the basic information"/>

            <Label Grid.Row="3" Background="Gray"/>

            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Name="Image" Stretch="Fill"/>
                <Button Click="Upload_Image_Button_Click" Name="Upload_Image_Button" Margin="0 0 0 40" VerticalAlignment="Bottom" Width="160" Height="40"></Button>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Artist"/>
                    <TextBox Grid.Row="1" Name="Artist_TextBox"/>
                    <Label Grid.Row="2" Content="Title"/>
                    <TextBox Grid.Row="3" Name="Title_TextBox"/>
                    <Label Grid.Row="4" Content="Genre"/>
                    <ComboBox Grid.Row="5" Name="Genre_ComboBox"/>
                </Grid>
            </Grid>
            <Button Grid.Row="5" Content="Upload" Name="Upload_Button_Style" Click="Upload_Button_Style_Click"/>
        </Grid>
    </Grid>
</UserControl>
