WoozyTune/UserControls/TrackViewUserControl.xaml

<UserControl x:Class="WoozyTune.UserControls.TrackViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoozyTune.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="25" Width="50" Height="50" Opacity="0.5" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Image Stretch="Fill" Name="Image" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Button Name="Playback_Button" Click="Playback_Button_Click" MouseEnter="Playback_Button_MouseEnter">
            <Image Width="30" Height="30" Name="Icon"/>
        </Button>
    </Grid>
</UserControl>
