WoozyTune/UserControls/TrackViewUserControl.xaml

<UserControl x:Class="WoozyTune.UserControls.TrackViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoozyTune.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="180" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="25" Width="50" Height="50" Background="#FFE06A6A"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="blue" Margin="15">
        <Image Stretch="Fill" Name="Image" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <ToggleButton Name="Playback_Button" Visibility="Hidden" Click="Playback_Button_Click" MouseEnter="Playback_Button_MouseEnter">
            <Image Name="Icon"/>
        </ToggleButton>
    </Grid>
</UserControl>
